{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 765,
  "lineage": "2af2a0f6-b8da-134f-91cd-2fc7358e01fe",
  "outputs": {
    "default_ip": {
      "value": [
        "52.204.90.198"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.default",
      "mode": "data",
      "type": "template_file",
      "name": "init_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48284e6ca4c46bea4488b6c2d043fb26c7d26f5cbb2c1b212530c2bf29f56728",
            "rendered": "#!/bin/bash\r\nsudo apt-get update\r\nsudo apt-get install -y ca-certificates curl\r\nsudo install -m 0755 -d /etc/apt/keyrings\r\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc\r\nsudo chmod a+r /etc/apt/keyrings/docker.asc\r\n\r\necho \\\r\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \\\r\n  $(. /etc/os-release \u0026\u0026 echo \"$VERSION_CODENAME\") stable\" | \\\r\n  sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\r\nsudo apt-get update\r\nsudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\r\nsudo apt-get -y install git\r\ngit clone https://github.com/JuanAriza17/Docker-Tesis.git\r\ncd /Docker-Tesis/default/\r\necho \"FLAG=Jnig6eGFuLkU2_-R\" \u003e .env\r\nsudo docker compose up -d\r\n",
            "template": "#!/bin/bash\r\nsudo apt-get update\r\nsudo apt-get install -y ca-certificates curl\r\nsudo install -m 0755 -d /etc/apt/keyrings\r\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc\r\nsudo chmod a+r /etc/apt/keyrings/docker.asc\r\n\r\necho \\\r\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \\\r\n  $(. /etc/os-release \u0026\u0026 echo \"$VERSION_CODENAME\") stable\" | \\\r\n  sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\r\nsudo apt-get update\r\nsudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\r\nsudo apt-get -y install git\r\ngit clone https://github.com/JuanAriza17/Docker-Tesis.git\r\ncd /Docker-Tesis/${curso}/\r\necho \"FLAG=${flag}\" \u003e .env\r\nsudo docker compose up -d\r\n",
            "vars": {
              "curso": "default",
              "flag": "Jnig6eGFuLkU2_-R"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.default",
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e86e20dae9224db8",
            "arn": "arn:aws:ec2:us-east-1:575108961200:instance/i-0249221c5f4c60a43",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0249221c5f4c60a43",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default-0",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0eff24fbde3f014fb",
            "private_dns": "ip-172-31-45-194.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.45.194",
            "public_dns": "ec2-52-204-90-198.compute-1.amazonaws.com",
            "public_ip": "52.204.90.198",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-080b8993944f70256",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default-0-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03688640f03a78abd",
            "tags": {
              "Environment": "dev",
              "Name": "default-0",
              "Owner": "ja.arizag@uniandes.edu.co",
              "Project": "Tesis",
              "Team": "Security"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "default-0",
              "Owner": "ja.arizag@uniandes.edu.co",
              "Project": "Tesis",
              "Team": "Security"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5a1d49b2d9404637e792d0c122252668da80749e",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09102df9cebf56b04"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.default.aws_key_pair.example-ssh",
            "module.default.aws_security_group.example-sg",
            "module.default.data.template_file.init_script"
          ]
        }
      ]
    },
    {
      "module": "module.default",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108961200:key-pair/default-0",
            "fingerprint": "88:0d:2f:dc:9a:9d:b3:46:11:56:1d:a2:ec:53:92:4a",
            "id": "default-0",
            "key_name": "default-0",
            "key_name_prefix": "",
            "key_pair_id": "key-096f3d6074cabf43c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpoY14Q1sbqwInWIHOxLg6lPcrf9IZMfjHWsE7dpqhy+S7k0HyIr0Qak4ZcIxopChDL3eqrV0yEWvEp2HEHM47jat/plLh1WiahQj93/MC9QN5IKpE7cdUxeSCS7eoE+vCh9U5/SR/bsKMlFzM796su5gFpcN3uiPmD9RaVXZ8T2VtKinxuhBo7OqscAPV5Tb3bs734kSDfTS2btx2ljGFJ2QBgEvwMTq2ykejWwaBcBC/eMdFGeGartG7K/KX99hQM9cdrjAO3EoiX8f7x/7yVq82yIHoEWnuVMYRN5Ibl0Cqe9pLVLQYfbKQCVAHn3mEST86wXr7rjJwfXNjAZRx juana@DESKTOP-8AFI2QI",
            "tags": {
              "Environment": "dev",
              "Name": "default-0-ssh",
              "Owner": "ja.arizag@uniandes.edu.co",
              "Project": "Tesis",
              "Team": "Security"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "default-0-ssh",
              "Owner": "ja.arizag@uniandes.edu.co",
              "Project": "Tesis",
              "Team": "Security"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.default",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "example-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108961200:security-group/sg-09102df9cebf56b04",
            "description": "Security gruop allowing SSH and HTTP access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09102df9cebf56b04",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2222,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2222
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "default-0-sg",
            "name_prefix": "",
            "owner_id": "575108961200",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "default-0-sg",
              "Owner": "ja.arizag@uniandes.edu.co",
              "Project": "Tesis",
              "Team": "Security"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "default-0-sg",
              "Owner": "ja.arizag@uniandes.edu.co",
              "Project": "Tesis",
              "Team": "Security"
            },
            "timeouts": null,
            "vpc_id": "vpc-0125d153d70ae33b5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
